.about {
  margin: 25px 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.card {
  width: 320px;
  height: 400px;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 5%;
  margin-top: 10px;
  box-shadow: 0px 0px 5px white;
}
.card-face {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.tap-animation {
  position: absolute;
  bottom: -170px;
}
.secondImage {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.card-back {
  transform: rotateY(180deg);
}
.profile-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
}
.about-details {
  display: flex;
  gap: 50px;
}
.bio {
  margin: 5px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  font-size: large;
}
.about-skills {
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
}
.about-skill h3 {
  min-width: 130px;
}
.about-skill hr {
  border-radius: 50px;
  outline: none;
  border: none;
  background: linear-gradient(267deg, green 10%, orange 100%);
}
.about-skill:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.experience {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.exSubTitle {
  font-size: 20px;
}
.experience h2 {
  background: linear-gradient(270deg, orange 60%, purple 90%);
  background-clip: text;
  font-size: 50px;
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 768px) {
  .about {
    margin: 12px 32px;
  }
  .card {
    width: 200px;
    height: 240px;
    transform-style: preserve-3d;
    position: relative;
    border-radius: 5%;
    margin-top: 10px;
    box-shadow: 0px 0px 5px white;
  }
  .secondImage {
    margin: 0px;
    width: 200px;
    height: 240px;
  }
  .profile-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0%;
  }
  .profile-back h3 {
    font-size: 14px;
  }
  .profile-back p {
    font-size: 10px;
  }
  .about-details {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .bio {
    align-items: center;
    gap: 10px;
    font-weight: 200;
    font-size: medium;
  }
  .about-skills {
    margin: 15px 8px;
    gap: 10px;
  }
  .about-skill h3 {
    font-size: 16px;
    min-width: 100px;
  }
  .experience h2 {
    font-size: 40px;
    font-weight: 600;
  }
  .exSubTitle {
    font-size: 18px;
  }
}
